contract/src/main/proto/LandmarkDetection.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "servicestubs";
package grpcservice;

service Service {
  // ping server for testing service availability
  rpc isAlive(ProtoVoid) returns (TextMessage);
  // Send the image to the server by streaming
  rpc imageUpload(stream ImageChunk) returns (UploadResult);

  // Get the landmark detection result
  rpc getDetectionResult(DetectionRequest) returns (DetectionResult);

  rpc getMap(DetectionRequest) returns (MapResponse);
}

message ProtoVoid {}

message TextMessage {
  string txt = 1;
}

message ImageChunk {
  bytes imageChunk = 1;
}

message MapResponse {
  string mapURL = 1;
  ImageChunk mapImage = 2;
}

message UploadResult {
  string request_id = 1;
}

message DetectionRequest {
  string request_id = 1;
}

message DetectionResult {
  string request_id = 1;
  repeated Landmark landmarks = 2;
}

message Landmark {
  string name = 1;
  float latitude = 2;
  float longitude = 3;
  float confidence = 4;
}